# Jobgraph

./: .gitignore  README.md
jobgraph-ai-service/: envexample  graph.py  main.py  requirements.txt
jobgraph-backend/: pom.xml
jobgraph-backend/src/main/java/com/JobGraph/jobgraph_backend/: JobgraphBackendApplication.java
jobgraph-backend/src/main/java/com/JobGraph/jobgraph_backend/DTO/: BulletDto.java  ExperienceDto.java  ParsedProfileDto.java  ProfileUploadResponse.java  ProjectDto.java
jobgraph-backend/src/main/java/com/JobGraph/jobgraph_backend/controller/: ProfileController.java
jobgraph-backend/src/main/java/com/JobGraph/jobgraph_backend/gmail/: EmailController.java  EmailDto.java  EmailStack.java  GmailAuthService.java  GmailFetchService.java
jobgraph-backend/src/main/java/com/JobGraph/jobgraph_backend/model/: Bullet.java  Experience.java  JobStatus.java  Project.java  User.java
jobgraph-backend/src/main/java/com/JobGraph/jobgraph_backend/repository/: BulletRepository.java  ExperienceRepository.java  ProjectRepository.java  UserRepository.java
jobgraph-backend/src/main/java/com/JobGraph/jobgraph_backend/service/: ProfileParsingOrchestratorService.java  ProfileService.java  ResumeParsingService.java
jobgraph-backend/src/main/resources/: application.properties
jobgraph-backend/src/test/java/com/JobGraph/jobgraph_backend/: JobgraphBackendApplicationTests.java
jobgraph-frontend/: index.html  package-lock.json  package.json
jobgraph-frontend/src/: App.css  App.jsx  index.css
jobgraph-frontend/src/api/: api.js
jobgraph-frontend/src/components/: ConnectGmailButton.jsx  GraphBackground.jsx  Hero.css  Hero.jsx  ProfilePreview.css  ProfilePreview.jsx  UploadResumeForm.css  UploadResumeForm.jsx
